dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Made for a school project">
    <meta name="author" content="Roy Kuijper">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet" type="text/css">
    <title>GameState</title>
  </head>
</html>
<body>
  <header>
    <nav>
      <h1>GameFinder</h1>
    </nav>
  </header>
  <input class="searchBar" type="text" placeholder="Genres, Specific game, Names?">
  <ul class="tags">
    <li><a class="tag" href="#">Shooter</a></li>
    <li><a class="tag" href="#">Horror</a></li>
    <li><a class="tag" href="#">Adventure</a></li>
    <li><a class="tag" href="#">Strategy</a></li>
    <li><a class="tag" href="#">Simulation</a></li>
  </ul>
  <div class="straightLine"></div>
  <section>
    <form action="#">
      <div class="checkboxleague">
        <input type="checkbox" name="league_of_legends" value="game1" checked>
        <label for="checkboxleague"></label>
        <div class="insidecheckboxleague"><img src="../static/images/game_logo/logo-lol.png" alt="communitie"/>
          <h2>League of legends</h2>
          <h3>185</h3><img src="../static/icon/friends.svg" alt="communitie"/>
        </div>
      </div>
      <div class="checkboxapex">
        <input type="checkbox" name="apex_legends" value="game2">
        <label for="checkboxapex"></label>
      </div>
      <div class="checkboxfortnite">
        <input type="checkbox" name="fortnite" value="game3">
        <label for="checkboxfortnite"></label>
      </div>
      <div class="checkboxrocket"> 
        <input type="checkbox" name="rocket_league" value="game4">
        <label for="checkboxrocket"></label>
      </div>
      <div class="checkboxcallofduty"> 
        <input type="checkbox" name="call_of_duty" value="game5">
        <label for="checkboxcallofduty"></label>
      </div>
      <div class="checkboxminecraft"> 
        <input type="checkbox" name="minecraft" value="game6">
        <label for="checkboxminecraft"></label>
      </div>
      <div class="checkboxrainbow">
        <input type="checkbox" name="rainbow_six_siege" value="game7">
        <label for="checkboxrainbow"></label>
      </div>
      <div class="checkboxdestiny">
        <input type="checkbox" name="destiny_2" value="game8">
        <label for="checkboxdestiny"></label>
      </div>
      <div class="checkboxgta">
        <input type="checkbox" name="gta_5" value="game9">
        <label for="checkboxgta"></label>
      </div>
      <div class="checkboxark">
        <input type="checkbox" name="ark_survival_evolved" value="game10">
        <label for="checkboxark"></label>
      </div>
      <div class="checkboxrdr">
        <input type="checkbox" name="red_dead_redemption" value="game11">
        <label for="checkboxrdr"></label>
      </div>
      <div class="checkboxpubg">
        <input type="checkbox" name="pubg" value="game7">
        <label for="checkboxpubg"></label>
      </div>
      <input type="submit" value="Submit">
    </form>
  </section>
</body>

views/index.pug
include head
body
  include nav
  include search
  section
    form(action='#')
      .checkboxleague
        input(type='checkbox' name='league_of_legends' value='game1' checked)
        label(for='checkboxleague')
        .insidecheckboxleague
          img(src="../static/images/game_logo/logo-lol.png" alt="communitie")/
          h2 League of legends
          h3 185
          img(src="../static/icon/friends.svg" alt="communitie")/
      .checkboxapex
        input(type='checkbox' name='apex_legends' value='game2')
        label(for='checkboxapex')
      .checkboxfortnite
        input(type='checkbox' name='fortnite' value='game3')
        label(for='checkboxfortnite')
      .checkboxrocket  
        input(type='checkbox' name='rocket_league' value='game4')
        label(for='checkboxrocket')
      .checkboxcallofduty  
        input(type='checkbox' name='call_of_duty' value='game5')
        label(for='checkboxcallofduty')
      .checkboxminecraft 
        input(type='checkbox' name='minecraft' value='game6')
        label(for='checkboxminecraft')
      .checkboxrainbow
        input(type='checkbox' name='rainbow_six_siege' value='game7')
        label(for='checkboxrainbow')
      .checkboxdestiny
        input(type='checkbox' name='destiny_2' value='game8')
        label(for='checkboxdestiny')
      .checkboxgta
        input(type='checkbox' name='gta_5' value='game9')
        label(for='checkboxgta')
      .checkboxark
        input(type='checkbox' name='ark_survival_evolved' value='game10')
        label(for='checkboxark')
      .checkboxrdr
        input(type='checkbox' name='red_dead_redemption' value='game11')
        label(for='checkboxrdr')
      .checkboxpubg
        input(type='checkbox' name='pubg' value='game7')
        label(for='checkboxpubg')
      input(type='submit' value='Submit')

      
        
          
