dist/search.html

<input class="searchBar" type="text" placeholder="Genres, Specific game, Names?"/>
<ul class="tags">
  <li><a class="tag" href="#">Shooter</a></li>
  <li><a class="tag" href="#">Horror</a></li>
  <li><a class="tag" href="#">Adventure</a></li>
  <li><a class="tag" href="#">Strategy</a></li>
  <li><a class="tag" href="#">Simulation</a></li>
  <li></li>
</ul>
<div class="line"></div>

views/search/search.pug
input.searchBar(type='text' placeholder='Genres, Specific game, Names?')
ul.tags
    li
        a.tag(href='#') Shooter
    li
        a.tag(href='#') Horror
    li
        a.tag(href='#') Adventure
    li
        a.tag(href='#') Strategy
    li
        a.tag(href='#') Simulation
    li

.line
